<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gragh_auth"
    app:startDestination="@id/singUpFragment">

    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.thechance.happysocialmedia.ui.identity.singup.SingUpFragment"
        android:label="SingUpFragment"
        tools:layout="@layout/singup_fragment" >
        <action
            android:id="@+id/action_singUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.thechance.happysocialmedia.ui.identity.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_singUpFragment"
            app:destination="@id/singUpFragment" />
    </fragment>
</navigation>