<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thechance.happysocialmedia.ui.postDetails.PostDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                app:contentScrim="@color/tool_bar_color"
                app:expandedTitleGravity="top"
                app:expandedTitleMarginTop="@dimen/spacingMedium"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@string/post">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    imageUrl="@{viewModel.postDetails.postImageUrl}"
                    tools:src="@drawable/test_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/spacingMedium"
                    android:scaleType="centerCrop"
                    imageUrl="@{viewModel.postDetails.profileImageUrl}"
                    tools:src="@drawable/test_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize25Percent" />

                <View
                    android:id="@+id/layout_image_profile"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:background="@drawable/outline_profile_picture_small"
                    app:layout_constraintBottom_toBottomOf="@+id/image_profile"
                    app:layout_constraintEnd_toEndOf="@+id/image_profile"
                    app:layout_constraintStart_toStartOf="@id/image_profile"
                    app:layout_constraintTop_toTopOf="@+id/image_profile" />

                <TextView
                    android:id="@+id/label_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacingSmall"
                    tools:text="Shahad Abdulhasan"
                    android:text="@{viewModel.postDetails.name}"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/shade_primary_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_image_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layout_image_profile"
                    app:layout_constraintTop_toTopOf="@+id/layout_image_profile" />

                <TextView
                    android:id="@+id/label_post_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacingMedium"
                    android:text="@{viewModel.postDetails.content}"
                    tools:text="Subscribe today to receive amazing Figma resources for free on your inboxSubscribe This UI sticker sheet. Subscribe today to receive amazing Figma resources for free on your inboxSubscribe This UI sticker sheet.Subscribe today to receive amazing Figma resources for free "
                    android:textColor="@color/shade_primary_color"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_profile" />

                <TextView
                    android:id="@+id/label_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacingMedium"
                    tools:text="12 March"
                    android:layout_marginTop="@dimen/spacingExtraLarge"
                    android:text="@{viewModel.postDetails.date}"
                    android:textColor="@color/shade_ternary_color"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/button_upvote" />

                <ImageView
                    android:id="@id/button_upvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacingSmall"
                    android:src="@drawable/ic_upvote"
                    app:isButtonChecked="@{viewModel.postDetails.isUpVoted}"
                    tools:tint="@color/brand_color"
                    app:layout_constraintEnd_toStartOf="@id/label_upvote"
                    app:layout_constraintTop_toTopOf="@id/label_upvote"
                    app:layout_constraintBottom_toBottomOf="@id/label_upvote"/>

                <TextView
                    android:id="@+id/label_upvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacingMedium"
                    tools:text="3.5 K"
                    android:text="@{viewModel.postDetails.upVote}"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="@color/shade_secondary_color"
                    app:layout_constraintEnd_toStartOf="@id/button_down_vote"
                    app:layout_constraintTop_toTopOf="@id/button_down_vote"
                    app:layout_constraintBottom_toBottomOf="@id/button_down_vote"/>

                <ImageView
                    android:id="@id/button_down_vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_downvote"
                    android:layout_marginEnd="@dimen/spacingSmall"
                    app:isButtonChecked="@{viewModel.postDetails.isDownVoted}"
                    tools:tint="@color/shade_ternary_color"
                    app:layout_constraintEnd_toStartOf="@id/label_down_vote"
                    app:layout_constraintTop_toTopOf="@id/label_down_vote"
                    app:layout_constraintBottom_toBottomOf="@id/label_down_vote"/>

                <TextView
                    android:id="@+id/label_down_vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacingMedium"
                    tools:text="3.5 K"
                    android:text="@{viewModel.postDetails.downVote}"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="@color/shade_secondary_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_post_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>