<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.thechance.happysocialmedia.domain.models.User" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacingMedium"
        android:layout_marginTop="@dimen/spacingSmall">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/spacingMedium"
                imageUrl="@{item.profileImageUrl}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8dp"
                tools:src="@drawable/test_profile" />

            <TextView
                android:id="@+id/label_name"
                style="@style/Theme.HappySocialMedia.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacingMedium"
                android:text="@{item.name}"
                app:layout_constraintStart_toEndOf="@id/image_profile"
                app:layout_constraintTop_toTopOf="@id/image_profile"
                tools:text="Shahad Abdulhasan" />

            <TextView
                android:id="@+id/label_bio"
                style="@style/Theme.HappySocialMedia.Text.Unimportant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.bio}"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/label_name"
                app:layout_constraintTop_toBottomOf="@id/label_name"
                tools:text="Habyby Wallahaaaaaaaaaaaaaaaaaaaaaaaaa 😂" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>